{
  "name": "prestamesta-launch-notification-api",
  "version": "0.1.0",
  "private": true,
  "description": "Reference implementation only — NOT wired into the Angular app, its build, or CI. See docs/decisions/007-form-backend.md.",
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "start": "node src/index.mjs",
    "test": "node --test"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}
